asn1crypto==0.24.0
astroid==2.2.5
automium==0.2.6
automium-web==0.1.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.6.1
defusedxml==0.6.0
Django==2.1.7
django-allauth==0.39.1
django-classy-tags==0.8.0
django-cors-headers==2.5.3
django-crispy-forms==1.7.2
django-front==0.5.10
django-ipware==2.1.0
django-otp==0.6.0
django-tinymce4-lite==1.7.5
django-user-agents==0.3.2
djangorestframework==3.9.2
Flask==1.0.2
gcloud==0.17.0
get==2019.4.13
googleapis-common-protos==1.5.9
gunicorn==19.9.0
httplib2==0.12.1
idna==2.8
IP2Location==8.0.3
isort==4.3.16
itsdangerous==1.1.0
Jinja2==2.10
jsmin==2.2.2
jws==0.1.3
jwt==0.6.1
lazy-object-proxy==1.3.1
legacy==0.1.6
MarkupSafe==1.1.1
mccabe==0.6.1
mysql==0.0.2
mysqlclient==1.4.2.post1
oauth2client==3.0.0
oauthlib==3.0.1
Pillow==6.0.0
post==2019.4.13
protobuf==3.7.1
psycopg2-binary==2.8.2
public==2019.4.13
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycryptodome==3.4.3
PyJWT==1.7.1
pylint==2.3.1
pypiwin32==223
Pyrebase==3.0.27
PySocks==1.7.0
python-jwt==2.0.1
python-memcached==1.59
python3-openid==3.1.0
pytz==2018.7
pywin32==224
PyYAML==5.1
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.7.0
rsa==4.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
twilio==6.26.3
typed-ast==1.3.1
ua-parser==0.8.0
urllib3==1.24.2
user-agents==2.0
virtualenv==16.4.3
Werkzeug==0.15.1
wrapt==1.11.1
